# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

group = com.SBC
mod_id = skyblockcheats
mod_name = Skyblock Cheats
author = Penguin
mod_file_name = SkyblockCheats

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.126.0+1.21.5

# Mod Properties
mod_version=1.1.4
maven_group=com.SBC
archives_base_name=SkyblockCheats

# Dependencies
vigilanceVersion=306
elementaVersion=710
ucVersion=419